# a6.CasePool1

Case8_Dictionary_SQLite/app/: build.gradle
Case8_Dictionary_SQLite/app/src/main/: AndroidManifest.xml
Case8_Dictionary_SQLite/app/src/main/java/com/hypech/case6dictionary/: Dictionary.java
Case8_Dictionary_SQLite/app/src/main/res/layout/: main.xml
Case8_Dictionary_SQLite/app/src/main/res/values/: strings.xml
chat/Chat_ListView_Room/app/: build.gradle
chat/Chat_ListView_Room/app/src/main/: AndroidManifest.xml
chat/Chat_ListView_Room/app/src/main/java/com/maxi/chatdemo/: BaseActivity.java  ListViewChatActivity.java
chat/Chat_ListView_Room/app/src/main/java/com/maxi/chatdemo/adapter/: ChatRecyclerAdapter.java  ExpressionPagerAdapter.java
chat/Chat_ListView_Room/app/src/main/java/com/maxi/chatdemo/animator/: BaseItemAnimator.java  SlideInOutBottomItemAnimator.java
chat/Chat_ListView_Room/app/src/main/java/com/maxi/chatdemo/common/: ChatConst.java
chat/Chat_ListView_Room/app/src/main/java/com/maxi/chatdemo/fragment/: ImageViewFragment.java
chat/Chat_ListView_Room/app/src/main/java/com/maxi/chatdemo/room/: RoomDB.java  Transcript.java  TranscriptDao.java
chat/Chat_ListView_Room/app/src/main/java/com/maxi/chatdemo/ui/: ImageViewActivity.java  MainActivity.java  RecyclerViewChatActivity.java
chat/Chat_ListView_Room/app/src/main/java/com/maxi/chatdemo/widget/: CustomShapeTransformation.java
chat/Chat_ListView_Room/app/src/main/res/layout/: activity_chat.xml
chat/Chat_ListView_Room/app/src/main/res/values/: colors.xml
chat/JG_Demo/demo/: AndroidManifest.xml  ReadMe.md  build.gradle
chat/JG_Demo/demo/src/im/sdk/debug/activity/: RegisterAndLoginActivity.java  TypeActivity.java
chat/JG_Demo/demo/src/im/sdk/debug/activity/chatroom/: ChatRoomActivity.java
chat/JG_Demo/demo/src/im/sdk/debug/activity/conversation/: ConversationActivity.java  DeleteConversationActivity.java  ForwardMessageActivity.java  GetConversationInfoActivity.java  IsShowNotifySigActivity.java  MessageReceiptActivity.java  OrderMessageActivity.java  RetractMessageActivity.java
chat/JG_Demo/demo/src/im/sdk/debug/activity/createmessage/: CreateGroupCustomMsgActivity.java  CreateGroupImageMsgActivity.java  CreateGroupTextMsgActivity.java  CreateGroupVoiceMsgActivity.java  CreateLocationMessageActivity.java  CreateMessageActivity.java  CreateSendFileActivity.java  CreateSigCustomMsgActivity.java  CreateSigImageMessageActivity.java  CreateSigTextMessageActivity.java  CreateSigVoiceMsgActivity.java  CreateTransCommandActivity.java  CreateVideoMsgActivity.java  ShowMessageActivity.java  ShowTransCommandActivity.java
chat/JG_Demo/demo/src/im/sdk/debug/activity/friend/: AddFriendActivity.java  FriendContactManager.java  ShowFriendReasonActivity.java
chat/JG_Demo/demo/src/im/sdk/debug/activity/groupinfo/: AddRemoveGroupMemberActivity.java  ApplyJoinGroupActivity.java  BlockedGroupMsgActivity.java  ChangeGroupAdminActivity.java  CreateGroupActivity.java  DissolveGroupActivity.java  ExitGroupActivity.java  GetGroupInfoActivity.java  GetLocalGroupMembersActivity.java  GetPublicGroupInfosActivity.java  GroupAnnouncementActivity.java  GroupBlackListActivity.java  GroupInfoActivity.java  GroupKeeperActivity.java  GroupMemNicknameActivity.java  HandleGroupApprovalInBatchActivity.java  SetGroupMemSilenceActivity.java  ShowGroupApprovalActivity.java  ShowMemNicknameChangedActivity.java  UpdateGroupInfoActivity.java
chat/JG_Demo/demo/src/im/sdk/debug/activity/messagecontent/: SetGetBooleanExtraActivity.java  SetGetExtraActivity.java  SetGetNumberExtraActivity.java  SetGetStringExtraActivity.java
chat/JG_Demo/demo/src/im/sdk/debug/activity/notify/: NotifyTypeActivity.java
chat/JG_Demo/demo/src/im/sdk/debug/activity/setting/: AddRemoveBlackListActivity.java  AssertEqualsActivity.java  GetBlackListActivity.java  GetUserInfoActivity.java  InfoActivity.java  NoDisturbListActivity.java  RegisterActivity.java  SettingMainActivity.java  ShowLogoutReasonActivity.java  UpdatePassword.java  UpdateUserAvatar.java  UpdateUserExtras.java  UpdateUserInfoActivity.java
chat/JG_Demo/demo/src/im/sdk/debug/activity/showinfo/: ShowAnnouncementChangedActivity.java  ShowChatRoomNotificationActivity.java  ShowGroupBlcakListChangedActivity.java  ShowMyInfoUpdateActivity.java
chat/jmessage-sdk-android-2.9.2/demo/: AndroidManifest.xml  build.gradle  local.properties
chat/jmessage-sdk-android-2.9.2/demo/src/im/sdk/debug/activity/: RegisterAndLoginActivity.java
chat/jmessage-sdk-android-2.9.2/demo/src/im/sdk/debug/activity/createmessage/: CreateGroupImageMsgActivity.java  CreateGroupTextMsgActivity.java  CreateSigImageMessageActivity.java  CreateSigTextMessageActivity.java  ShowMessageActivity.java
chat/jmessage-sdk-android-2.9.2/demo/src/im/sdk/debug/activity/groupinfo/: GetLocalGroupMembersActivity.java
chat/jmessage-sdk-android-2.9.2/demo/src/im/sdk/debug/activity/messagecontent/: SetGetBooleanExtraActivity.java
chat/wechat/app/: build.gradle
chat/wechat/app/src/main/: AndroidManifest.xml
chat/wechat/app/src/main/java/com/reapex/sv/: L0_Application.java  L0_BaseActivity.java  L0_Constant.java  L0_SharedPreferences.java  L1_SplashActivity.java  L4_MainActivity.java  L6_ChatActivity.java
chat/wechat/app/src/main/java/com/reapex/sv/activity/: AboutActivity.java  AccountSecurityActivity.java  AddAddressActivity.java  AddContactsActivity.java  AddFriendsByRadarActivity.java  AddFriendsBySearchActivity.java  AddFriendsFinalActivity.java  AddTagActivity.java  BigImageActivity.java  ChatGroupSettingActivity.java  ChatSingleSettingActivity.java  ContactMomentsActivity.java  ContactPrivacyActivity.java  CreateGroupActivity.java  EditContactActivity.java  EditNameActivity.java  EditSignActivity.java  EditWeChatIdActivity.java  EmailLinkActivity.java  (+38 more)
chat/wechat/app/src/main/res/layout/: a_activity_chat.xml  a_activity_login.xml  a_activity_phone_login_final.xml  activity_add_friends_by_radar.xml  activity_group_chat_setting.xml  item_friends_circle.xml
chat/wechat/app/src/main/res/values/: strings.xml
(+669 files in other folders)
