apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.reapex.sv"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // 解决duplicate问题
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'me.relex:photodraweeview:1.1.2'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.alibaba:fastjson:1.2.55'
    implementation 'com.github.open-android:pinyin4j:2.5.0'
    implementation 'com.github.bigdongdong:ChatView:1.1' //添加依赖

    implementation "me.leolin:ShortcutBadger:1.1.22@aar"

    // 注意版本与项目一致
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.github.iielse:ImageWatcher:1.1.0'

    implementation project(path: ':LibZxing')
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    // 高仿微信图片选择
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'

    implementation 'com.lwkandroid.widget:NineGridView:1.4.4'
    implementation project(':ninegridview')
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.lwkandroid:ImagePicker:1.3.0"

    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
    // 工具类
    implementation 'com.blankj:utilcodex:1.28.0'
    // 黄油刀
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // 核心必须依赖
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    // 经典刷新头
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'

    implementation 'com.zhy:flowlayout-lib:1.0.3'

    implementation "androidx.room:room-runtime:2.2.6"
    annotationProcessor "androidx.room:room-compiler:2.2.6"
    implementation "androidx.room:room-rxjava2:2.2.6"
    implementation "androidx.room:room-guava:2.2.6"
    testImplementation "androidx.room:room-testing:2.2.6"

}
